# JAVA

./: README.md
Collections/src/at/htlle/sam/: Main.java
Collections/src/at/htlle/sam/Woerterzaehler/: Woerterzaehler.java
Collections/src/at/htlle/sam/beispiel1/: Bsp1.java  Bsp1withArrayList.java
Collections/src/at/htlle/sam/buildings/: Building.java
Collections/src/at/htlle/sam/carcollection/: BurnCar.java  Car.java  ECar.java  Main.java  SortDowntoUp.java
Collections/src/at/htlle/sam/iteratoren/: Iteratoren.java
Collections/src/at/htlle/sam/produkteundpreise/: Geschaeft.java
Collections/src/at/htlle/sam/spaß/: prank.java
Collections/src/at/htlle/sam/telefonbuch/: Telefonbuch.java
Exceptions/src/at/htlle/sam/customException/: CustomException.java
JUnit-Wernig/: pom.xml
JavaIO_Start/: output.txt  pom.xml
KlausinatorMod/: gradle.properties
KlausinatorMod/src/client/resources/: klausinatormod.client.mixins.json
LambdaUebungen/: pom.xml
OOP/src/sam/oopintro/car/: Car.java  CarTest.java  CarTest2.java  CarTest3.java  DirtyCar.java  ECar.java  Tyre.java  burnerCar.java
OOP/src/voelkl/oopintro/car/: Car.java  CarTest.java  CarTest2.java  Tyre.java
PLUE01_CashRegister/PLUE01_CashRegister/: CashRegister_TODO.md
SPL/api_wernig_spl/: pom.xml
SamTemp/: pom.xml
SamuTemp/: pom.xml
StreamAPI_Wernig/: pom.xml
Test1/: pom.xml
Test1/src/main/java/org/example/: Car.java  (+4 more)
TryWithResources_Wernig/: message.txt
Uebung1_Wernig_CSV/: pom.xml
Uebung1_Wernig_CSV/data/: Course.csv  Enrollment.csv  Student.csv
Uebung1_Wernig_CSV/src/main/java/at/htlle/: Main.java
Uebung1_Wernig_CSV/src/main/java/at/htlle/confg/: AppConfg.java
Uebung1_Wernig_CSV/src/main/java/at/htlle/persistence/: CourseCsvRepository.java  EnrollmentCsvRepository.java
Uebung1_Wernig_CSV/src/main/resources/: application.properties
UebungTest1/: ausgabe.txt  daten.txt  personen.csv
api_wernig_spl/: pom.xml
api_wernig_spl/src/main/resources/: test.properties
mein-erstes-maven-projekt/: pom.xml
mein-erstes-maven-projekt/src/main/java/at/htlle/sam/: Main.java
mein-erstes-maven-projekt/src/main/java/at/htlle/sam/maven/: HelloGuava.java  HelloGuavaTest.java
minecraftMod/: build.gradle  gradle.properties
minecraftMod/src/client/resources/: minecraftmod.client.mixins.json
minecraftMod/src/main/resources/: fabric.mod.json  minecraftmod.mixins.json
sommersemester/HabitTracker/: pom.xml
sommersemester/HabitTracker/src/main/java/: module-info.java
sommersemester/HabitTrackerSelfmade/: pom.xml
sommersemester/HabitTrackerSelfmade/src/main/java/: module-info.java
sommersemester/HabitTracker_V1_0/: habit_tracker.csv  pom.xml
sommersemester/HabitTracker_V1_0/src/main/java/: module-info.java
sommersemester/JavaFX_Arbeitszeiterfassung/: pom.xml  time_entries.csv
sommersemester/JavaFX_Arbeitszeiterfassung/src/main/java/: module-info.java
sommersemester/PongImplementation/: pom.xml
sommersemester/PongImplementation/src/main/java/: module-info.java
sommersemester/RegularExpressions/: pom.xml
sommersemester/demo1/: pom.xml
sommersemester/demo1/src/main/java/: module-info.java
wintersemster/AbschlussOOP/JUnit-Wernig/: pom.xml
wintersemster/Designpatterns/BuilderPatternUserAccount/: logback.xml
wintersemster/Designpatterns/Uebungen/SingletonPatternUebung/: pom.xml
wintersemster/Designpatterns/Uebungen/abstract-factory-notification/: pom.xml
wintersemster/Designpatterns/Uebungen/observer-pattern-tank-vorlage/: pom.xml
wintersemster/Designpatterns/Uebungen/proxy-pattern-logging/: pom.xml
wintersemster/Designpatterns/behavioralPattern/observer-pattern-tank-aufgabe/: hs_err_pid39216.jfr  pom.xml
wintersemster/Designpatterns/behavioralPattern/strategy-pattern-export-vorlage/: pom.xml
wintersemster/Designpatterns/builderPattern/BuilderPatternUserAccount/: pom.xml
wintersemster/Designpatterns/builderPattern/abstract-factory-notification/: pom.xml
wintersemster/Designpatterns/creationalPattern/singleton-logger-project/: pom.xml
wintersemster/Designpatterns/structuralPattern/adapter-pattern-printer/: pom.xml
wintersemster/Designpatterns/structuralPattern/facade-pattern-printer/: pom.xml
wintersemster/Designpatterns/structuralPattern/proxy-pattern-logging/: pom.xml
wintersemster/JavaIO/JavaIO_Start/: expensiv_products.csv
wintersemster/JavaIO/JavaIO_Start/CSVdatei/: filtered.csv  products.csv
wintersemster/JavaIO/Logger/: pom.xml
wintersemster/JavaIO/TryWithResources_Wernig/: copy.txt  pom.xml
wintersemster/JavaIO/Uebung1_Wernig_CSV/: pom.xml
(+253 files in other folders)
